spring.application.name=user

server.port=8081

# DataSource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ms-user
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate specific configuration
spring.jpa.hibernate.ddl-auto = update

spring.rabbitmq.addresses=amqps://fborbyoc:kA58eEmmb-N136c8aa56B7pDheoR0xlH@beaver.rmq.cloudamqp.com/fborbyoc

broker.queue.email.name=default.email