spring.application.name=email

server.port=8082

# DataSource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate specific configuration
spring.jpa.hibernate.ddl-auto = update
